{
  "name": "wholesome-reasons-as-a-service",
  "version": "1.0.0",
  "description": "Wholesome reasons api returns reasons to have fun today",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Anandita",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
